<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/earthquake_item"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        tools:text="magnitude"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="12dp"
        tools:text="location" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        tools:text="date" />

</LinearLayout>
